ANYKERNEL_SOURCE=https://github.com/LamjiidiiStudio/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/lamjiidii1/android_kernel_xiaomi_sm8250.git
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_TARGET=psyche_defconfig
BUILD_ARGS:CC=clang LD=ld.lld
