ANYKERNEL_SOURCE=https://github.com/LamjiidiiStudio/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/UtsavBalar1231/kernel_xiaomi_sm8250.git
KERNEL_SOURCE_BRANCH=android13-stable
KERNEL_TARGET=psyche
BUILD_ARGS:CC=clang LD=ld.lld
